<html>

<head>

  <title>New HTML Document</title>

  <script src="../shareddefs.js" type="text/javascript"></script>
  <script src="../content/backgroundConnector.js" type="text/javascript"></script>

  <script src="index.js" type="text/javascript"></script>

  <link href="index.css" rel="stylesheet" type="text/css" />

  <meta charset="UTF-8" />

</head>

<body>

  <div class="noverflow">

    <div class="logoBar">
      <img src='../resources/icons/icon.svg' id="logo" />
    </div>

    <div class="bodyContainer">
      <div id="content">

        <button id="update" style="display: none">Download Update</button>

        <dl>
          <dd>
            <input type="number" id="filterQM" min="0" />
          </dd>
          <dt>
            <label>Maximum Question Marks in Thread Title</label>
          </dt>
          <dd>
            <input type="number" id="filterRep" />
          </dd>
          <dt>
            <label>Minimum Reputation</label>
          </dt>
        </dl>

        <button id="reportBug">Report a bug</button>
        <button id="requestFeature">Request a feature</button>

      </div>
    </div>

    <div class="footer">
      <div id="footerleft">
        <p>This addon is not associated with UnknownCheats™.</p>
      </div>
      <div id="footerright">
        <img src="../resources/icons/gitlab.svg" id="gitlab" title="View source code" />
      </div>
    </div>

  </div>

</body>

</html>